/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 4/12/2017, 06:54:52 PM
    Author     : Roberto
*/

@import "metro.less";
@import "metro-schemes.less";
@import "metro-colors.less";

.ui-paginator-first,
.ui-paginator-prev,
.ui-paginator-page,
.ui-paginator-next,
.ui-paginator-last {
    .color-text-darcula;
    border: 1px #eeeeee solid;
    text-align: center;
    font-size: .875rem;
}

ul.ui-columntoggler-items,
.ui-paginator-first:active,
.ui-paginator-prev:active,
.ui-paginator-page:active,
.ui-paginator-next:active,
.ui-paginator-last:active {
    .color-darcula;
}

a.ui-paginator-first.ui-state-default.ui-corner-all > span,
a.ui-paginator-prev.ui-state-default.ui-corner-all > span,
a.ui-paginator-next.ui-state-default.ui-corner-all > span,
a.ui-paginator-last.ui-state-default.ui-corner-all > span{
    height: 0;
}
div.ui-selectlistbox-filter-container:after{
    position: absolute;
    right: 10px;
    top: 5px;
    font-family: FontAwesome;
    content: "\f002"; //Code FA  
}

div.ui-selectonemenu-trigger:after{
    font-family: FontAwesome;
    content: "\f0d7"; //Code FA 
}

a.ui-spinner-button.ui-spinner-down:after{
    font-family: FontAwesome;
    content: "\f078"; //Code FA 
}

a.ui-spinner-button.ui-spinner-up:after{
    font-family: FontAwesome;
    content: "\f077"; //Code FA 
}

.ui-chkbox-box.ui-widget.ui-corner-all.ui-state-active:before{
    position: absolute;
    font-family: FontAwesome;
    content: "\f00c"; //Code FA 
}

a.ui-paginator-prev:after{
    font-family: FontAwesome;
    content: "\f100"; //Code FA 
}

a.ui-paginator-first:after{
    font-family: FontAwesome;
    content: "\f104"; //Code FA 
}

a.ui-paginator-next:after{
    font-family: FontAwesome;
    content: "\f101"; //Code FA 
}

a.ui-paginator-last:after{
    font-family: FontAwesome;
    content: "\f105"; //Code FA 
}

/*iconos fin*/      

.ui-state-active,
/*.ui-widget-content .ui-state-active,*/
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    .color-darcula;
}

/*elemento seleccionado en tabla, o lista*/     
.ui-state-highlight,
.ui-selectonemenu-items,
div.ui-selectonemenu-items-wrapper,
/*.ui-widget-content .ui-state-highlight,*/
.ui-widget-header .ui-state-highlight,
.ui-columntoggler-item:active{
    .color-darcula;
}

/*hover de tabla y elementos de combos y listas*/       
.ui-datatable tbody tr:hover,
.ui-selectonemenu-item:hover,
.ui-datatable-odd:hover,
.ui-datatable-even:hover,
.ui-button:focus {
    .color-darcula-dark;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus,
.ui-columntoggler-item:hover,
.w3-bar-item:hover{
    .color-darcula-dark;
}

.marcoFoto{
    float:left;
    width:18.7%;
    padding: 0px;
    display:inline-block;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    margin: 1% 0% 0% 1%;
    position: relative;
    z-index: 0;
    text-align: center;
    .color-darcula;
}

.zoom{
    transition: 1.5s ease;
    -moz-transition: 1.5s ease;  /*Firefox */
    -webkit-transition: 1.5s ease; /* Chrome - Safari */
    -o-transition: 1.5s ease;  /*Opera */
}

.zoom:hover{
    z-index: 1;
    transform : scale(1.2);
    -moz-transform : scale(1.2);  /*Firefox */
    -webkit-transform : scale(1.2);  /*Chrome - Safari*/ 
    -o-transform : scale(1.2); /* Opera */
    -ms-transform : scale(1.2);  /*IE9 */
}

.ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: alpha(opacity=35);
    background-image: none;
}

.ui-dialog-titlebar{
    overflow: hidden;
    .color-darcula;
}

.ui-dialog-content{
    .color-text-darcula;
    overflow: hidden !important;
} 

.ui-dialog-titlebar-icon:before {
    font-family: FontAwesome;
    content: "\f00d"; //Code FA 
}

.ui-dialog-titlebar-icon, .ui-dialog-titlebar-icon:hover{
    background-color: inherit !important;
    color: inherit !important;
}

.ui-panelgrid td, .ui-panelgrid tr{
    border:none!important;
}

.ui-selectmanymenu,
.ui-selectonemenu{
    border: 1px solid black!important;
}

.ui-widget-overlay{
    background-color:rgba(0,0,0,0.5)!important;
}

.inputDialog,
.ui-selectmanymenu,
.ui-selectonemenu{
    width: 400px!important;
}

.ui-selectmanymenu .ui-inputfield{
    width: 100%!important;
}

.ui-inputfield{
    width: 400px;
} 

.ui-spinner,
.ui-spinner-input{
    width: 75px;
}
