/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26/11/2017, 10:07:10 PM
    Author     : Roberto
*/

/*      Tema        */

*{
    font-family: 'Inconsolata', serif;
    font-size: 1em;
}

@color-1: gold; // Color Highlight
@color-2: white; // Color de fondo
@color-3: silver; // Color Secundario 
@color-error: red;
@sombra: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

.ui-menu-list, .ui-button, .ui-dialog, .ui-menu-list, .ui-selectonemenu *,
.ui-selectonemenu-list, .ui-columntoggler-items{
    background-color: @color-2!important;
}

.ui-button, .ui-inputfield,
.ui-datatable tbody td, .ui-datatable thead th,
.ui-paginator .ui-paginator-rpp-options,
.ui-panelgrid td, .ui-panelgrid tr{
    border:none!important;
}

.encabezado, .contenido, .marcoFoto, .ui-button, .ui-inputfield, 
.ui-paginator .ui-paginator-rpp-options,
.ui-datatable tbody td, .ui-datatable thead th,
.ui-paginator .ui-paginator-page.ui-state-default.ui-state-active,
.ui-paginator .ui-paginator-page:hover, .ui-selectonemenu-trigger,
.ui-chkbox-icon{
    box-shadow: @sombra!important;
}

.ui-datatable tbody td, .ui-datatable thead th{
    border: @color-2 1px solid!important;
}

/* Component containers
----------------------------------*/

.ui-widget-content a {
	text-decoration: none;
}

/*      Header de table que contiene la paginacion      */
.ui-widget-header {/*
	border: 1px solid yellow;
	background: yellow;
	color: yellow;
	font-weight: bold;*/
}

/*      Header que contiene las exportaciones       */
.ui-widget-header a {
/*	color: yellow;*/
}

/*      estilo al pasar el raton por encima     */
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	background: @color-3;
	font-weight: normal;
}

/*      estilo de elemento activo       */
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover 
{
	background: @color-3;
	font-weight: normal;
}


/* Interaction Cues
----------------------------------*/

/*      estilo elemento seleccionado        */
.ui-state-highlight, .encabezado,
.ui-datatable thead th,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	background: @color-1;
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	outline:@color-error 2px solid!important;
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70); /* support: IE8 */
	font-weight: normal;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35); /* support: IE8 */
	background-image: none;
}

.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
}

/*      Pantalla Principal      */

.encabezado, .contenido{
    margin: 0% 1% 0% 1%;
}

.elementoEncabezado{
    display: inline-block;
    margin: 0.8% 0% 0.8% 1%;
}

.elementoEncabezadoIzq{
    display: inline-block;
    float: right;
    margin: 0.8% 1% 0.8% 0%;
}

.contenido{
    height: 98%;
}

.marcoFoto{
    float:left;
    width:18.8%;
    padding: 0px;
    margin: 1% 0% 0% 1%;
    z-index: 0;
    text-align: center;
}

img{
    width: 100%;
}

.zoom{
    transition: 1.5s ease;
    -moz-transition: 1.5s ease; /* Firefox */
    -webkit-transition: 1.5s ease; /* Chrome - Safari */
    -o-transition: 1.5s ease; /* Opera */
}
.zoom:hover{
    z-index: 1;
    transform : scale(1.2);
    -moz-transform : scale(1.2); /* Firefox */
    -webkit-transform : scale(1.2); /* Chrome - Safari */
    -o-transform : scale(1.2); /* Opera */
    -ms-transform : scale(1.2); /* IE9 */
}

/*      template       */

.ui-layout-north{
    z-index:20!important;
    overflow:visible!important;
}

.ui-layout-north .ui-layout-unit-content{
    overflow:visible!important;
}

.menuTitulo{
    position: absolute; 
    right: 0.8%;
}

/*      lista      */

.ui-panelgrid *, .ui-datatable * {
    font-size: small!important;
}

.formTable{
    height: 100%;
}

.footer-left{
    display:inline-block;
    float: left;
}

.globalFilter{
    width:150px!important;
}

.header-right{
    float:right;
}


/*      ventanas de edicion     */

.ui-panelgrid-cell > .ui-inputfield,
.ui-panelgrid-cell > .ui-selectonemenu,
.ui-panelgrid-cell > .ui-selectonemany {
  width: 400px!important;
}

.ui-spinner-input {
  width: 55px!important;
}